.balance-card {
	border-radius: var(--radius-2xl);
	padding: var(--size-4);
	background-color: var(--white);

	.balance-filter-button {
		margin-bottom: var(--size-2);
		margin-inline-end: var(--size-2);
		display: flex;
		align-items: center;
		gap: var(--size-2);
		border-radius: 0.5rem;
		background-color: var(--gray-100);
		padding: var(--size-2\.5) var(--size-5);
		font-size: var(--font-sm);
		line-height: var(--line-height-sm);
		font-weight: 500;
		color: var(--gray-900);
	}

	.balance-info-wrapper {
		display: grid;
		gap: var(--size-4);
	}

	.balance-subtitle {
		display: flex;
		align-items: center;
		gap: var(--size-2);
		border-bottom-width: 1px;
		padding-bottom: var(--size-2);
	}

	.line-statistic {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		gap: var(--size-1);
	}

	.line-statistic-indicator {
		border-radius: 9999px;
		border-width: 1px;
		border-color: var(--gray-900);
	}
	.balance-reminder {
		font-size: var(--font-sm);
		line-height: var(--line-height-sm);
		color: var(--gray-400);
	}
}

.balance-card header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.balance-card header h5 {
	font-weight: var(--font-semibold);
}

.balance-filter-button:hover {
	background-color: var(--gray-200);
}

.balance-filter-button:focus {
	--app-ring-offset-shadow: var(--app-ring-inset) 0 0 0
		var(--app-ring-offset-width) var(--app-ring-offset-color);
	--app-ring-shadow: var(--app-ring-inset) 0 0 0
		calc(1px + var(--app-ring-offset-width)) var(--app-ring-color);
	box-shadow: var(--app-ring-offset-shadow), var(--app-ring-shadow),
		var(--app-shadow, 0 0 #0000);

	outline: 2px solid transparent;
	outline-offset: 2px;

	--app-ring-color: var(--gray-200);
}

.balance-filter-button svg {
	width: var(--size-5);
	height: var(--size-5);
	transform: rotate(180deg);
}

.balance-info h1 {
	font-weight: var(--font-bold);
	font-size: var(--font-4xl);
	line-height: var(--line-height-4xl);
}

.balance-subtitle img {
	width: var(--size-10);
	height: var(--size-10);
}

.line-statistic p {
	font-size: var(--font-xs);
	line-height: var(--line-height-xs);
}

.line-statistic-indicator svg {
	width: var(--size-3);
	height: var(--size-3);
}

@media (min-width: 768px) {
	.balance-info-wrapper {
		grid-template-columns: 30% 70%;
		gap: 0px;
	}
}

:is(.dark) .balance-card {
	background-color: var(--gray-900);
}
:is(.dark) .balance-filter-button {
	background-color: var(--gray-800);
	color: var(--white);
}

:is(.dark) .balance-filter-button:hover {
	background-color: var(--gray-700);
}

:is(.dark) .balance-filter-button:focus {
	--app-ring-color: var(--gray-700);
}
:is(.dark) .balance-subtitle {
	border-bottom-color: var(--gray-800);
}
:is(.dark) .line-statistic-indicator {
	border-color: var(--white);
}
:is(.dark) .balance-reminder {
	color: var(--gray-500);
}
